<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RingtonePreference
		android:key="alertTone"
		android:title="Alert Tone"
		android:ringtoneType="notification"
		android:showDefault="true"
		android:showSilent="true"
		android:summary="Tone to play when step is finishing." />

	<RingtonePreference
		android:key="agitateTone"
		android:title="Agitate Tone"
		android:ringtoneType="notification"
		android:showDefault="true"
		android:showSilent="true"
		android:summary="Tone to play when it's time to agitate." />
		
	<ListPreference
		android:key="ledColor"
		android:title="LED Color"
		android:entries="@array/ledColorNames"
		android:entryValues="@array/ledColors"
		android:dialogTitle="Choose an LED color"
		android:defaultValue="#ffff0000"
		android:summary="Clock number color" />
</PreferenceScreen>
