<?xml version="1.0" encoding="utf-8"?> 

<preset-array>
    <preset name="Kodak 400TX in D76" temp="20.0" iso="400">
	<step name="Developer" duration="405" agitate="60" pour="10"/>
	<step name="Wash" duration="30" />
	<step name="Fix" duration="130" agitate="60" pour="10"/>
	<step name="Wash" duration="30" />
	<step name="Hypo Clear" duration="130" agitate="60" pour="10"/>
	<step name="Wash" duration="300" />
	<step name="Photo-Flo" duration="30" />
    </preset>

    <preset name="HP5+ in Edwal FG7 (1+3)" temp="21.0" iso="320">
	<step name="Developer" duration="270" agitate="60" pour="10"/>
	<step name="Wash" duration="30" />
	<step name="Fix" duration="130" agitate="60" pour="10"/>
	<step name="Wash" duration="30" />
	<step name="Hypo Clear" duration="130" agitate="60" pour="10"/>
	<step name="Wash" duration="300" />
	<step name="Photo-Flo" duration="30" />
    </preset>

    <preset name="Diafine">
	<step name="Part A" duration="225" agitate="60" pour="10" />
	<step name="Part B" duration="225" agitate="60" pour="10"/>
	<step name="Wash" duration="30" />
	<step name="Fix" duration="130" agitate="60" pour="10"/>
	<step name="Wash" duration="30" />
	<step name="Hypo Clear" duration="130" agitate="60" pour="10"/>
	<step name="Wash" duration="300" />
	<step name="Photo-Flo" duration="30" />
    </preset>

    <preset name="C-41 (Tetenal 5L Kit)" temp="37.7">
	<step name="Developer" duration="225" agitate="30" pour="10"/>
	<step name="Blix" duration="225" agitate="30" pour="10"/>
	<step name="Wash" duration="360" />
	<step name="Stabilizer" duration="60" />
    </preset>

    <preset name="E6">
	<step name="First Developer" duration="360" />
	<step name="Water Stop" duration="120" />
	<step name="Reversal Bath" duration="120" />
	<step name="Color Developer" duration="360" />
	<step name="Pre-Bleach Bath" duration="120" />
	<step name="Bleach Bath" duration="360" />
	<step name="Wash" duration="30" />
	<step name="Fix" duration="240" />
	<step name="Wash" duration="240" />
	<step name="Stabilizer" duration="60" />
    </preset>

    
</preset-array>
