<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/timerLayout"
		android:orientation="horizontal" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:theme="@style/DarkroomTheme.RedLight">
		
	<com.webkist.android.DarkroomTimer.NumberPicker android:id="@+id/addSeconds"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		style="@style/timePicker"
		android:layout_weight="1" />
		
</LinearLayout>