<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:gravity="right|bottom"
	android:layout_weight="1">

	<TextView
		android:id="@+id/stepClockBlack"
		style="@style/DarkroomTheme.timer"
		android:text="88:88" />

	<TextView
		android:id="@+id/stepClock"
		style="@style/DarkroomTheme.timer"
		android:text="00:00" />

</FrameLayout>