<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/customTitleLayout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/customTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/customTitle" />

	<View
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="#ff000000" />
</LinearLayout>