<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<EditText android:id="@+id/name" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginRight="?android:attr/scrollbarSize"
		android:gravity="center_vertical" android:inputType="textPersonName|textCapWords"
		android:hint="@string/ghostData_name" />

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stretchColumns="1">

		<TableRow>
			<TextView android:layout_column="1" android:text="Every Every (seconds):" />
			<EditText android:id="@+id/agitateEdit" android:hint="60"
				android:gravity="left" android:layout_weight="1" />
		</TableRow>
		<TableRow>
			<TextView android:layout_column="1" android:text="Pour For (seconds):" />
			<EditText android:id="@+id/pourEdit" android:hint="0"
				android:gravity="left" android:layout_weight="1" />
		</TableRow>
		<TableRow>
			<TextView android:layout_column="1" android:text="Prompt After Text:" />
			<EditText android:id="@+id/promptBeforeEdit" android:hint="Click to continue"
				android:gravity="left" android:layout_weight="1" />
		</TableRow>

	</TableLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<Button android:id="@+id/okButton" android:layout_width="0dip"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="@string/time_picker_ok" />

		<Button android:id="@+id/discardButton" android:layout_width="0dip"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="@string/time_picker_cancel" />

	</LinearLayout>

</LinearLayout>
