<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:gravity="center" xmlns:android="http://schemas.android.com/apk/res/android">

	<EditText android:id="@+id/nameEdit" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginRight="5dip"
		android:layout_marginLeft="5dip" android:gravity="center_vertical"
		android:inputType="textPersonName|textCapWords" android:hint="Step Name" />

	<View android:layout_width="fill_parent" android:layout_height="1dip"
		android:background="@drawable/gradientdivider" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginRight="5dip"
		android:layout_marginLeft="5dip" android:orientation="horizontal">
		<TextView android:id="@+id/duration" android:text="Step duration (MM:SS):"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:gravity="left" android:layout_height="wrap_content" />
		<EditText android:id="@+id/durationEdit" android:maxLength="5"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:layout_height="wrap_content" android:gravity="center_vertical"
			android:inputType="time" android:hint="MM:SS" />
	</LinearLayout>

	<View android:layout_width="fill_parent" android:layout_height="1dip"
		android:background="@drawable/gradientdivider" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginRight="5dip"
		android:layout_marginLeft="5dip" android:orientation="horizontal">
		<TextView android:id="@+id/agitate" android:text="Agitate every (seconds):"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:gravity="left" android:layout_height="wrap_content" />
		<EditText android:id="@+id/agitateEdit" android:maxLength="3"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:layout_height="wrap_content" android:gravity="center_vertical"
			android:inputType="time" android:hint="seconds" />
	</LinearLayout>

	<View android:layout_width="fill_parent" android:layout_height="1dip"
		android:background="@drawable/gradientdivider" />

	<CheckBox android:id="@+id/pourCheck" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="add 10 sec pour?" />


</LinearLayout>
