<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/gradient_step_bg">
		<TextView
			android:id="@+id/stepLabel"
			android:text="Dummy Step"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			style="@style/stepText" />
	</LinearLayout>

	<ViewAnimator
		android:id="@+id/actionFlipper"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="0dip">

		<TextView
			android:layout_width="fill_parent"
			style="@style/actionText"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="" />
		<TextView
			android:layout_width="fill_parent"
			style="@style/actionText"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="@string/prompt_pour" />
		<TextView
			android:layout_width="fill_parent"
			style="@style/actionText"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="@string/prompt_agitate" />

	</ViewAnimator>

	<include layout="@layout/clock" />

	<TextView
		android:id="@+id/upcoming"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:gravity="center"
		android:layout_weight="1"
		style="@style/upcomingText" />


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		style="@android:style/ButtonBar">

		<ToggleButton
			android:textOff="@string/prompt_start"
			android:textOn="@string/prompt_pause"
			android:id="@+id/toggleButton"
			style="@style/startButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>
</LinearLayout>
