<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ViewFlipper android:id="@+id/details"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical"
			xmlns:android="http://schemas.android.com/apk/res/android">

			<EditText android:id="@+id/name" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginRight="?android:attr/scrollbarSize"
				android:gravity="center_vertical" android:inputType="textPersonName|textCapWords"
				android:hint="@string/ghostData_name" />

			<FrameLayout android:layout_width="fill_parent"
				android:layout_height="0dip" android:layout_weight="1">
				<ListView android:id="@+id/list" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:drawSelectorOnTop="false" />
				<!--<TextView android:id="@+id/empty" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:text="@string/preseteditor_noSteps" />
			--></FrameLayout>


			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				style="@android:style/ButtonBar">

				<Button android:id="@+id/saveButton" android:layout_width="0dip"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:text="@string/menu_done" />

				<Button android:id="@+id/discardButton" android:layout_width="0dip"
					android:layout_height="wrap_content" android:layout_weight="1"
					android:text="@string/menu_doNotSave" />

			</LinearLayout>

		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical"
			android:visibility="gone" xmlns:android="http://schemas.android.com/apk/res/android">

			<EditText android:id="@+id/nameEdit" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginRight="?android:attr/scrollbarSize"
				android:gravity="center_vertical" android:inputType="textPersonName|textCapWords"
				android:hint="Step Name" />

			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:stretchColumns="1">

				<TableRow>
					<TextView android:layout_column="1" android:text="Duration (seconds):" />
					<EditText android:id="@+id/durationEdit"
						android:gravity="left" android:layout_weight="1" />
				</TableRow>
				<TableRow>
					<TextView android:layout_column="1" android:text="Agitate Every (seconds):" />
					<EditText android:id="@+id/agitateEdit"
						android:gravity="left" android:layout_weight="1" />
				</TableRow>
				<TableRow>
					<TextView android:layout_column="1" android:text="Pour For (seconds):" />
					<EditText android:id="@+id/pourEdit"
						android:gravity="left" android:layout_weight="1" />
				</TableRow>
				<TableRow>
					<TextView android:layout_column="1" android:text="Prompt Before Text:" />
					<EditText android:id="@+id/promptBeforeEdit"
						android:gravity="left" android:layout_weight="1" />
				</TableRow>

			</TableLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:orientation="vertical"
				android:gravity="bottom">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					style="@android:style/ButtonBar">

					<Button android:id="@+id/saveButtonEdit"
						android:layout_width="0dip" android:layout_height="wrap_content"
						android:layout_weight="1" android:text="@string/menu_done" />

					<Button android:id="@+id/discardButtonEdit"
						android:layout_width="0dip" android:layout_height="wrap_content"
						android:layout_weight="1" android:text="@string/menu_doNotSave" />

				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

	</ViewFlipper>

</LinearLayout>
